# Production Environment Configuration
# IMPORTANT: This is an example file. Do not store actual secrets in this file.
# In production, use secure methods to inject these variables into the container.

# Core Configuration
ENVIRONMENT=production
ROOT_PATH=/api/v1
BASE_URL=https://auth.supersami.com
LOGGING_LEVEL=INFO

# Supabase Configuration

# Option 1: Cloud-hosted Supabase
SUPABASE_URL=https://ndindbknmovckjouvcvh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kaW5kYmtubW92Y2tqb3V2Y3ZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwNTM5NDUsImV4cCI6MjA2MzYyOTk0NX0.97RNDM0GxmZJgfZ3UtdlhHBIqX_spYaCwUaZz_3jZGQ
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kaW5kYmtubW92Y2tqb3V2Y3ZoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODA1Mzk0NSwiZXhwIjoyMDYzNjI5OTQ1fQ.WJHzItWT8nLLFC_PwZgj36SK86U3U0gz9ztgED9vdbY

# Option 2: Self-hosted Supabase
# Uncomment and configure these settings if using self-hosted Supabase
SUPABASE_SELF_HOSTED=false
# SUPABASE_URL=https://your-domain.com
# SUPABASE_ANON_KEY=your-anon-key  # From generate-keys.sh script
# SUPABASE_SERVICE_ROLE_KEY=your-service-role-key  # From generate-keys.sh script
# SUPABASE_DB_HOST=db  # Use 'db' if within the same Docker network, otherwise the actual host address
# SUPABASE_DB_PORT=5432
# SUPABASE_DB_NAME=postgres
# SUPABASE_DB_USER=postgres
# SUPABASE_DB_PASSWORD=your-db-password

# Shared Supabase settings
SUPABASE_EMAIL_CONFIRMATION_REQUIRED=true
SUPABASE_AUTO_CONFIRM_NEW_USERS=false

# Database Configuration
AUTH_SERVICE_DATABASE_URL=postgresql+asyncpg://postgres:Cutesome5738@db.ndindbknmovckjouvcvh.supabase.co:5432/postgres

# JWT Configuration
M2M_JWT_SECRET_KEY=R/63F1Kd/G4Heoa8nQoefaiXfo7cliYHfUvvezvIFtk=
M2M_JWT_ACCESS_TOKEN_EXPIRE_MINUTES=15

# Rate Limiting Configuration
RATE_LIMIT_LOGIN=5/minute
RATE_LIMIT_REGISTER=3/minute
RATE_LIMIT_TOKEN=10/minute
RATE_LIMIT_PASSWORD_RESET=3/minute

# Redis Configuration (for token revocation)
REDIS_URL=redis://redis:6379/0

# Initial Admin Configuration (used only during first startup)
INITIAL_ADMIN_EMAIL=admin@admin.com
INITIAL_ADMIN_PASSWORD=admin

# OAuth Configuration
OAUTH_STATE_COOKIE_NAME=supabase-auth-state
OAUTH_CALLBACK_ROUTE_BASE=/auth/users/oauth/callback

# Email redirection
EMAIL_CONFIRMATION_REDIRECT_URL=https://your-frontend.com/confirm-email
PASSWORD_RESET_REDIRECT_URL=https://your-frontend.com/reset-password
