# Environment variables for local development
# SUPABASE_URL=http://127.0.0.1:54321
SUPABASE_URL=http://supabase_kong_paservices:8000
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
M2M_JWT_SECRET_KEY=a0c4610f8b6783e6a51d8dc0203f13f2a4a5b4495713fbc9805cce2bc45910ba
AUTH_SERVICE_DATABASE_URL=postgresql+psycopg://postgres:postgres@supabase_db_paservices:5432/postgres

# Core Configuration
ENVIRONMENT=development
ROOT_PATH=/api/v1
BASE_URL=http://localhost:8000
LOGGING_LEVEL=INFO

RATE_LIMIT_REQUESTS_PER_MINUTE="100"
RATE_LIMIT_WINDOW_SECONDS="60"
RATE_LIMIT_LOGIN=5/minute
RATE_LIMIT_REGISTER=5/minute
RATE_LIMIT_TOKEN=10/minute
RATE_LIMIT_PASSWORD_RESET=3/minute

INITIAL_ADMIN_EMAIL=admin@admin.com
INITIAL_ADMIN_PASSWORD=admin

LOGGING_LEVEL=INFO

# # Supabase settings
# SUPABASE_EMAIL_CONFIRMATION_REQUIRED="True" 

PASSWORD_RESET_REDIRECT_URL=http://localhost:3000/auth/update-password