[pytest]
pythonpath = src
asyncio_mode = strict
asyncio_default_fixture_loop_scope = session
asyncio_default_test_loop_scope = session
norecursedirs = venv .git
testpaths = tests
addopts = --ignore=test_db_connection.py